#BlueJ class context
comment0.target=BSTInterface
comment0.text=\n\ This\ BSTInterface\ defines\ an\ interface\ that\ implements\ a\ binary\ search\ tree\ (BST)\n\ \n\ @author\ \ Tom\ Bredemeier\n\ @version\ January\ 31,\ 2013\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=
comment10.target=void\ balance()
comment2.params=
comment2.target=int\ size()
comment3.params=element
comment3.target=void\ add(java.lang.Comparable)
comment4.params=element
comment4.target=boolean\ contains(java.lang.Comparable)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.util.List\ preorderTraverse()
comment7.params=
comment7.target=java.util.List\ inorderTraverse()
comment8.params=
comment8.target=java.util.List\ postorderTraverse()
comment9.params=element
comment9.target=void\ remove(java.lang.Comparable)
numComments=11
